# Smart3_25

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/smart3_25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/color/: rb_tab.xml  select_tab.xml
app/src/main/res/drawable/: bg.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_comment_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_phone_24.xml  right_forward_24.xml  select_rab.xml  select_tab1.xml  select_tab2.xml  select_tab3.xml  select_tab4.xml  select_tab5.xml  select_yuan.xml  yuan.xml  yuan1.xml
app/src/main/res/layout/: activity_addyldate.xml  activity_clgl.xml  activity_csdt.xml  activity_grjl.xml  activity_kjgl.xml  activity_listxq.xml  activity_login.xml  activity_main.xml  activity_newsxq.xml  activity_setpassword.xml  activity_tdlishi.xml  activity_user.xml  activity_wyfw.xml  activity_xgxx.xml  activity_yjkf.xml  activity_ylsj.xml  activity_zfz.xml  activity_zfzxq.xml  activity_zgz.xml  activity_zgzxq.xml  activity_zhsqxq.xml  activity_zhuce.xml  activity_zlt.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  gv_sy.xml  home_tab.xml  item.xml  item_zw.xml  kd_qs_gv.xml  lv_dtsy.xml  new_list.xml  toolobar.xml  tz_zhsq_lv.xml  yl_lv.xml  zd_gv.xml  zhsq_hdtg.xml  (+1 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart3_25/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
