plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smart3_25"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: "libs",includes: ["*.aar","*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/org.jbundle.util.osgi.wrapped.org.apache.http.client-4.1.2.jar')
    implementation files('libs/volley-1.1.1.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/disklrucache-4.10.0.jar')
    implementation files('libs/okhttp-3.12.0.jar')
    implementation files('libs/okio-1.15.0.jar')
    implementation files('libs/viewpager2-1.0.0-sources.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}