<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolobar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="物业服务中心"
                    android:textSize="20dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:text="24小时值班电话:"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/phone1"

                            android:text="17837065621"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                        <ImageView
                            android:id="@+id/iv_phone1"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_baseline_phone_24"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:text="报修电话:"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <TextView
                            android:text="17837065612"
                            android:textSize="20dp"
                            android:id="@+id/phone2"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                        <ImageView
                            android:id="@+id/iv_phone2"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_baseline_phone_24"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_yjkf"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:text="意见反馈:"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <ImageView
                            android:text="17837065612"
                            android:textSize="20dp"
                            android:src="@drawable/ic_baseline_arrow_right_alt_24"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:src="@drawable/ic_baseline_comment_24"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="停车服务中心"
                    android:textSize="20dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/iv2"

                    android:layout_weight="2"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:text="24小时值班电话:"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/phone3"

                            android:text="17837065621"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                        <ImageView
                            android:id="@+id/iv_phone3"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_baseline_phone_24"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:text="报修电话:"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <TextView
                            android:text="17837065612"
                            android:textSize="20dp"
                            android:id="@+id/phone4"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                        <ImageView
                            android:id="@+id/iv_phone4"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_baseline_phone_24"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_yjkf1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:text="意见反馈:"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <ImageView
                            android:text="17837065612"
                            android:textSize="20dp"
                            android:src="@drawable/ic_baseline_arrow_right_alt_24"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                        <ImageView
                            android:id="@+id/iv_phone5"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_baseline_comment_24"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="便民服务"
                    android:textSize="20dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/iv3"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:text="24小时值班电话:"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/phone5"
                            android:text="17837065621"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                        <ImageView
                            android:id="@+id/iv_phone6"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_baseline_phone_24"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:text="报修电话:"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <TextView
                            android:text="17837065612"
                            android:textSize="20dp"
                            android:id="@+id/phone6"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:src="@drawable/ic_baseline_phone_24"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_yjkf2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:text="意见反馈:"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <ImageView
                            android:text="17837065612"
                            android:textSize="20dp"
                            android:src="@drawable/ic_baseline_arrow_right_alt_24"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:src="@drawable/ic_baseline_comment_24"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>