<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolobar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="0dp"
            android:textSize="20dp"
            android:id="@+id/tv_first"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/ic_baseline_arrow_right_alt_24"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:textSize="20dp"
            android:id="@+id/tv_end"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="剩余时间:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tv_date"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
               <TextView
                   android:textColor="@color/green"
                   android:gravity="center"
                   android:textSize="25dp"
                   android:text="剩余距离:"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:id="@+id/tv_km"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.example.smart3_25.util.myview.MyGridVIew
                    android:layout_width="2000dp"
                    android:layout_height="match_parent"
                    android:id="@+id/mv"/>
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>