<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolobar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:text="已签收快递"
                                          android:textSize="20dp"
                                          android:gravity="center|left"
                              android:layout_marginLeft="10dp"
                                          android:textColor="@color/black"/>
            <com.example.smart3_25.util.myview.MyGridVIew
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:id="@+id/mgv"/>
            <TextView
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:text="附近快递"
                                          android:textSize="20dp"
                                          android:gravity="center|left"
                              android:layout_marginLeft="10dp"
                                          android:textColor="@color/black"/>
            <com.example.smart3_25.util.myview.MyListVIew
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mlv"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>