<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolobar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="公司信息"
                                      android:textSize="20dp"
                                      android:gravity="center|left"
                          android:layout_marginLeft="10dp"
                                      android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="岗位信息"
                                      android:textSize="20dp"
                                      android:gravity="center|left"
                          android:layout_marginLeft="10dp"
                                      android:textColor="@color/black"/>
        <!--显示信息包括职位名称、岗位职责、
// 公司地点、薪资待遇、联系人、职位描述、
// 工作年限等-->
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/tv1"
            android:layout_height="60dp"/>
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/tv2"
            android:layout_height="60dp"/>
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/tv3"
            android:layout_height="60dp"/>
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/tv4"
            android:layout_height="60dp"/>
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/tv5"
            android:layout_height="60dp"/>
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/tv6"
            android:layout_height="60dp"/>
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/tv7"
            android:layout_height="60dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"

            android:layout_height="60dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="投递简历"
                android:id="@+id/btn"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="投递记录"
                android:id="@+id/btn1"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>