<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolobar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="2"
    android:layout_height="0dp">

</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="去注册"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/tv_go_zhuce"
            android:layout_weight="1"/>
        <Button
            android:layout_gravity="center"
            android:background="@drawable/bg"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="LOG IN"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btn_login"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">

    </LinearLayout>
</LinearLayout>