<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolobar"/>
<!--
// 基本信息包括用户账号、用户昵称、邮件、电话号码、性别、头像等，-->

</LinearLayout>