<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolobar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="社区动态"
                                      android:textSize="20dp"
                                      android:gravity="center|left"
                          android:layout_marginLeft="10dp"
                                      android:textColor="@color/black"/>
        <ListView
            android:stackFromBottom="true"
            android:layout_width="match_parent"
            android:id="@+id/lv"
            android:transcriptMode="alwaysScroll"
            android:layout_height="wrap_content"/>
        <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="商业推广"
                                      android:textSize="20dp"
                                      android:gravity="center|left"
                          android:layout_marginLeft="10dp"
                                      android:textColor="@color/black"/>
        <com.example.smart3_25.util.myview.MyGridVIew
            android:layout_width="match_parent"
            android:id="@+id/mgv"
            android:layout_height="wrap_content"/>
        <com.example.smart3_25.util.myview.MyGridVIew
            android:layout_width="match_parent"
            android:numColumns="2"
            android:id="@+id/server_mgv"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>