<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<include layout="@layout/toolobar"/>
    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/white_yuan" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:id="@+id/ll1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="个人信息"
                android:gravity="center"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <ImageView
               android:src="@drawable/right_forward_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="修改密码"
                android:gravity="center"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <ImageView
                android:src="@drawable/right_forward_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="意见反馈"
                android:gravity="center"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <ImageView
                android:src="@drawable/right_forward_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
           <Button
               android:id="@+id/btn_outlogin"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="退出登录"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>

</LinearLayout>